# jsetuid

./: README.md  jsetuid.sh  pom.xml
src/main/java/com/ostendorf/jsetuid/: LibC.java  Passwd.java
src/main/java/jsetuid/: App.java  LibC.java  Passwd.java  PosixUtil.java  SetUID.java
src/test/java/com/ostendorf/jsetuid/: App.java
src/test/java/jsetuid/: SetUIDTest.java
