<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ostendorf</groupId>
	<artifactId>jsetuid</artifactId>
	<version>0.0.9-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jsetuid</name>
	<description>Native SetUID functions for Java</description>

	<licenses>
		<license>
			<name>GPL v2</name>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>kwo</id>
			<name>Karl Ostendorf</name>
			<email>karl@ostendorf.com</email>
			<url>http://ostendorf.com/</url>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<jna.version>3.5.1</jna.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>${jna.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
</project>

