<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ostendorf</groupId>
	<artifactId>jsetuid</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>jsetuid</name>
	<description>Native SetUID functions for Java</description>

	<licenses>
		<license>
			<name>Apache v2</name>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>kwo</id>
			<name>Karl Ostendorf</name>
			<email>karl@ostendorf.com</email>
			<url>http://ostendorf.com/</url>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>

		<maven-source-plugin.version>2.1.2</maven-source-plugin.version>

		<jna.version>3.3.0</jna.version>
		<junit.version>4.8.2</junit.version>

	</properties>

	<dependencies>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>${jna.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>

